# TODO: set up the correct JDBC database driver and url
# PostgreSQL version
driver=org.postgresql.Driver
url=jdbc:postgresql:sakila

# MySQL version
# driver=com.mysql.jdbc.Driver
# url=jdbc:mysql://localhost:3306/sakila

# TODO: fill in your username and password
username=midpeter444
password=jiffylube

